MstdnAPI/MstdnAPI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<d:MyContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="clr-namespace:MstdnAPI;assembly=MstdnAPI"
             x:Class="MstdnAPI.MainPage">
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style x:Key="buttonBase" TargetType="Button">
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="BackgroundColor" Value="SkyBlue"/>
        <!--       <Setter Property="WidthRequest" Value="320" /> -->
      </Style>
      <Style x:Key="viewLabelBase" TargetType="Label">
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="VerticalOptions" Value="Center" />
      </Style>

      <Style x:Key="viewLabel" TargetType="Label" BasedOn="{StaticResource viewLabelBase}">
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
      </Style>

      <Style x:Key="viewEntry" TargetType="Editor">
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="BackgroundColor" Value="White"/>
        <Setter Property="HeightRequest" Value="180" />
        <Setter Property="FontSize" Value="20" />
        <!--       <Setter Property="WidthRequest" Value="320" /> -->
      </Style>
      <Style x:Key="viewButton" TargetType="Button" BasedOn="{StaticResource buttonBase}">
        <Setter Property="HeightRequest" Value="80" />
        <Setter Property="HorizontalOptions" Value="Fill" />
      </Style>
      <Style x:Key="viewSetButton" TargetType="Button" BasedOn="{StaticResource buttonBase}">
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="WidthRequest" Value="320" />
        <!--        <Setter Property="HeightRequest" Value="80" /> -->
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.Content>
    <StackLayout
      Orientation="Vertical"
      VerticalOptions="FillAndExpand"
      BackgroundColor="Black"
      >
        <Editor x:Name="TootMsg" Text=""
                 Style="{StaticResource viewEntry}"
        />
      <StackLayout
            Orientation="Horizontal"
            HorizontalOptions="Center">
        <Button x:Name="Oppai" Text="おっぱい"
                Style="{StaticResource viewButton}"
        />
        <Button x:Name="Mar" Text="マー"
                Style="{StaticResource viewButton}"
        />
        <Button x:Name="Toot" Text="トゥート"
                Style="{StaticResource viewButton}"
        />

      </StackLayout>
      <StackLayout
            Orientation="Horizontal"
            VerticalOptions="EndAndExpand"
            HorizontalOptions="Center">
        <Button x:Name="Logiin" Text="設定を変更する"
              Style="{StaticResource viewSetButton}"
        />
      </StackLayout>
    </StackLayout>
  </ContentPage.Content>
</d:MyContentPage>